{
  "name": "Cierres de caja",
  "short_name": "Cierres",
  "description": "Cierres de caja multi-local: roles, reportes y export Excel.",
  "lang": "es-AR",
  "dir": "ltr",
  "theme_color": "#1B2A33",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "description": "Gestión de reservas del local",
      "url": "/reservations",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lista de espera",
      "short_name": "Espera",
      "description": "Cola de espera del local",
      "url": "/waiting-list",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
